# DictDemo

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/god/dictdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dict.db  main_tabs_config.json  word.db
app/src/main/java/god/dictdemo/: AppConfig.kt  MediaPlayerManager.kt
app/src/main/java/god/dictdemo/adapter/: DictAdapter.kt  PagerWordListAdapter.kt
app/src/main/java/god/dictdemo/model/: DictDataSource.kt  DictDataSourceFactory.kt  DictItem.kt  DictViewModel.kt  SearchWordResponse.java
app/src/main/java/god/dictdemo/net/: SearchWordService.kt  ServiceCreator.kt
app/src/main/java/god/dictdemo/rxjava/: RxJavaUtils.java  RxSchedulerUtils.java  RxTaskOnSubscribe.java  SchedulerTransformer.java
app/src/main/java/god/dictdemo/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/god/dictdemo/utils/: AppGlobals.kt  BitmapUtil.kt  FileUtil.kt  SharedPreferencesUtil.kt  TimeUtil.kt  Utils.kt
app/src/main/java/god/dictdemo/view/: AppBottomBar.kt  FunctionCardView.kt  ReadWordAnimationView.kt  SrcScrollFrameLayout.java  TitleBarLayout.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward.xml  ic_baseline_arrow_forward_touch.xml  ic_baseline_search_edit.xml  ic_collection.xml  ic_correct.xml  ic_form.xml  ic_incorrect.xml  ic_tip.xml  ic_uncollection.xml  search_et_bg.xml
app/src/main/res/layout/: account_cell.xml  account_icon_layout.xml  activity_chinese_selection.xml  activity_dict_detail.xml  activity_dict_list.xml  activity_english_selection.xml  activity_listened_selection.xml  activity_main.xml  activity_plan_form.xml  activity_plan_search.xml  activity_splash.xml  choose_bottom_bar_layout.xml  choose_option_layout.xml  choose_title_layout.xml  contact_icon_layout.xml  dict_cell.xml  explore_icon_layout.xml  fragment_account.xml  fragment_plan.xml  fragment_review.xml  fragment_word.xml  funcation_view.xml  pager_word_view.xml  plan_icon_layout.xml  search_word_cell.xml  title_bar_layout.xml  word_cell.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: read_word_with_lottie.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: icon_layout_scene.xml
app/src/test/java/god/dictdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
