<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/titleBarBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back" />

    <TextView
        android:id="@+id/titleBarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/title_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/titleBarBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleBarBack"
        tools:text="我是标题" />

    <ImageView
        android:id="@+id/titleBarIcon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/titleBarText"
        app:layout_constraintEnd_toStartOf="@+id/titleBarIcon2"
        app:layout_constraintTop_toTopOf="@+id/titleBarText"
        app:srcCompat="@drawable/ic_baseline_search" />

    <ImageView
        android:id="@+id/titleBarIcon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/titleBarIcon1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleBarIcon1"
        app:srcCompat="@drawable/ic_baseline_settings" />

</androidx.constraintlayout.widget.ConstraintLayout>